<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-04-12T15:25:33</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-04-12T15:31:58</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BRACES">
      <value />
    </option>
    <option name="DEFAULT_PARENTHS">
      <value />
    </option>
  </attributes>
</scheme>