<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-18T19:35:59</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.1.0.0</property>
    <property name="modified">2018-08-20T08:54:36</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value />
    </option>
  </attributes>
</scheme>